# ProyectoHADS

Proyecto de la asignatura de "Herramientas Avanzadas de Diseño Software", realizado por **Iñaki Garía**. Este proyecto es un deribado de un proyecto creado por el profesor. 

Proyecto creado en Django, con el uso de una base de datos SQLite y diferentes herramientas (AJAX, JSON...)

## Instalación

Descargar el proyecto. Es necesario instalar Django y Python (última versiones), para poder ejecutar el proyecto. Para ello, en una terminal se ejectua el comando ``` python manage.py runserver```, el cual ejecutará la página web en el puerto 8080. 


